server {
    listen          80;
    server_name     mnnvh.fvds.ru;
    root         /usr/share/nginx/html;

    location /ozon {
      rewrite ^/ozon(/.*)$ /$1 break;
      proxy_pass https://www.ozon.ru;
      proxy_set_header Host www.ozon.ru;
      proxy_set_header Origin www.ozon.ru;
      proxy_set_header Referer www.ozon.ru;
    }
}
