server {
    listen          80;
    server_name     mnnvh.fvds.ru;
    root         /usr/share/nginx/html;

    location /ozon {
      rewrite ^\/ozon\/ / break;
      proxy_pass https://www.ozon.ru;
    }
}
