server {
    listen          80;
    server_name     mnnvh.fvds.ru;

    location /ozon {
      proxy_pass https://www.ozon.ru;
      proxy_set_header Host mnnvh.fvds.ru;
      proxy_set_header Origin mnnvh.fvds.ru;
      proxy_set_header Referer mnnvh.fvds.ru;
    }
}
